<!DOCTYPE html>
<html>
	<head>
		<title>forgot password</title>
	</head>
	<style type="text/css">
		.recovercontainer{
			border: 1px solid;
			height: 300px;
			width: 400px;
			position: absolute;
			right: 38%;
			top: 10%;
			background-color: lightgrey;
			opacity: .8;
		}
		body{
				background-image:url("images/forgot-password-feature.jpg.webp");
				background-size: 100%;
		}
	.forgot-password-title ,.forgot-password-subtitle ,p, .forgot-password-form{
		text-align: center;
	}
	.forgot-password-button{
		margin: 10px;
		padding: 20px;
	}
	.forgot-password-button,{
		width: 40%;

	}

	</style>
	<body>
		<div class="recovercontainer">
			<h1 class="forgot-password-title">Forgot Password?</h1>
			<p class="forgot-password-subtitle">we will send you a link to reset your password</p>
			<p >Enter Email Address</p>	
			<form class="forgot-password-form" action="recoverpassword.html" method="GET">
				<input type="Email" class="forgot-password-title" placeholder="Enter Email address"><br>
				<input type="submit" class="forgot-password-button" value="Send Reset Link">
			</form>
				
			
		</div>
	</body>
</html>